# studentApp

./: README.md  pom.xml
src/main/java/com/tmobile/student/: StudentApp.java
src/main/java/com/tmobile/student/backend/entity/: Student.java  StudentAddress.java
src/main/java/com/tmobile/student/backend/repository/: StudentAddressRepository.java
src/main/java/com/tmobile/student/backend/rowmapper/: StudentAddressRowmapper.java
src/main/java/com/tmobile/student/web/controller/: StudentAddressController.java
src/main/java/com/tmobile/student/web/dto/: StudentAddressDTO.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/: homePage.jsp  searchResult.jsp
studentapp/WEB-INF/classes/: application.properties  schema.sql
studentapp/WEB-INF/views/: createAddress.jsp  createStudent.jsp  homePage.jsp  searchResult.jsp  updateForm.jsp
